LOG_LEVEL=info
AGENT_TIMEOUT=30
FINANCIAL_DATA_SOURCE=FAS4.pdf
OPENAI_API_KEY= "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"
GOOGLE_API_KEY= "AIzaSyBVdL1c0gq0vztjKwKMar2Ns6PoULzEK9w"